[gd_scene load_steps=34 format=3 uid="uid://gag13pcbmb0u"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_o3wen"]
[ext_resource type="Script" path="res://scenes/light_position.gd" id="2_atkre"]
[ext_resource type="Texture2D" uid="uid://b4im3n4soy1l4" path="res://assets/objects/light/light.png" id="2_hobpx"]
[ext_resource type="Texture2D" uid="uid://djdro27wker7q" path="res://assets/characters/dude monster/Dude_Monster_Jump_8.png" id="3_helw7"]
[ext_resource type="Texture2D" uid="uid://2v7wfutk1uub" path="res://assets/characters/dude monster/Dude_Monster_Idle_4.png" id="3_x6g1q"]
[ext_resource type="Texture2D" uid="uid://rsf7bw7u3gjp" path="res://assets/characters/dude monster/Dude_Monster_Run_6.png" id="4_3bcb1"]
[ext_resource type="Texture2D" uid="uid://co0d5c8p8yi2d" path="res://assets/characters/dude monster/Dude_Monster_Walk_6.png" id="4_7t4f1"]
[ext_resource type="FontFile" uid="uid://gmlu7cnhpb5e" path="res://assets/fonts/Pixellari.ttf" id="7_eta4p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukplx"]
radius = 8.0
height = 32.0

[sub_resource type="Animation" id="Animation_rwor5"]
resource_name = "wobble"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%LightAndTextureContainer/Lights:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(8, 4), Vector2(-8, 0), Vector2(8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wgy8"]
_data = {
"wobble": SubResource("Animation_rwor5")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0h5ub"]
atlas = ExtResource("3_helw7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n6qq"]
atlas = ExtResource("3_helw7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqeor"]
atlas = ExtResource("3_helw7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0sj4"]
atlas = ExtResource("3_x6g1q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmwu"]
atlas = ExtResource("3_x6g1q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r88xb"]
atlas = ExtResource("3_x6g1q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox7dm"]
atlas = ExtResource("3_x6g1q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr0rm"]
atlas = ExtResource("3_helw7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wik82"]
atlas = ExtResource("4_3bcb1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joex4"]
atlas = ExtResource("4_3bcb1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3wvg"]
atlas = ExtResource("4_3bcb1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e3ml"]
atlas = ExtResource("4_3bcb1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyp1o"]
atlas = ExtResource("4_3bcb1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux2t4"]
atlas = ExtResource("4_3bcb1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gscjd"]
atlas = ExtResource("4_7t4f1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_850w5"]
atlas = ExtResource("4_7t4f1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3gvm"]
atlas = ExtResource("4_7t4f1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsod4"]
atlas = ExtResource("4_7t4f1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xegem"]
atlas = ExtResource("4_7t4f1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnk4n"]
atlas = ExtResource("4_7t4f1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_esn7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h5ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n6qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqeor")
}],
"loop": false,
"name": &"drop_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0sj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r88xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox7dm")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr0rm")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wik82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3wvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e3ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyp1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux2t4")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gscjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_850w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3gvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsod4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xegem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnk4n")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hrfsk"]
properties/0/path = NodePath("CharacterSprites:flip_h")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("CharacterSprites:animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:_position")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_o3wen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_ukplx")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -80)
limit_bottom = 250
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="LightPosition" type="Node2D" parent="."]
position = Vector2(0, -60)
script = ExtResource("2_atkre")

[node name="LightAndTextureContainer" type="Node2D" parent="LightPosition"]
unique_name_in_owner = true
top_level = true
position = Vector2(0, -60)

[node name="AnimationPlayer" type="AnimationPlayer" parent="LightPosition/LightAndTextureContainer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_1wgy8")
}
autoplay = "wobble"

[node name="Lights" type="Node2D" parent="LightPosition/LightAndTextureContainer"]
position = Vector2(8, 4)

[node name="PointLight2D" type="PointLight2D" parent="LightPosition/LightAndTextureContainer/Lights"]
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("2_hobpx")

[node name="LightTexture" type="TextureRect" parent="LightPosition/LightAndTextureContainer/Lights"]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("2_hobpx")
expand_mode = 1

[node name="CharacterSprites" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -20)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_esn7x")
animation = &"jump"
autoplay = "idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Help" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 181.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("7_eta4p")
text = "Press E to Open Boxes
Press F to Lock Boxes"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_hrfsk")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.0
offset_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Name" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("7_eta4p")
